% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Er01}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=e0d0e2888dbc45cf93a1050ca44edf47}{%
           family={Erdős},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{fullhash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{fullhashraw}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{bibnamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorbibnamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authornamehash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorfullhash}{e0d0e2888dbc45cf93a1050ca44edf47}
      \strng{authorfullhashraw}{e0d0e2888dbc45cf93a1050ca44edf47}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent trends in combinatorics (Matrahaza, 1995)}
      \field{title}{A selection of problems and results in combinatorics}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ConcreteMath}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d62582a3fb2e5bc4d43c31c9b961f0ca}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={R.L.},
           giveni={R\bibinitperiod}}}%
        {{hash=c7986b8f9a74e8a99dd8346c98b35f3e}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf17805730414144a332a12b81ebad4d}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{fullhash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{fullhashraw}{f175be1c2e51ac99852a036803fcbe34}
      \strng{bibnamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorbibnamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authornamehash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorfullhash}{f175be1c2e51ac99852a036803fcbe34}
      \strng{authorfullhashraw}{f175be1c2e51ac99852a036803fcbe34}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concrete mathematics}
      \field{year}{1989}
    \endentry
    \entry{greenwade93}{article}{}{}
      \name{author}{1}{}{%
        {{hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhashraw}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhashraw}{49707904379b764cce43a4c7f47139f8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
    \endentry
    \entry{hy}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3d958eba957b0b3abdfdd6b45c1c19d8}{%
           family={Ishio},
           familyi={I\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{fullhash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{fullhashraw}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{bibnamehash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{authorbibnamehash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{authornamehash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{authorfullhash}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \strng{authorfullhashraw}{3d958eba957b0b3abdfdd6b45c1c19d8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/takashi-ishio/hyCalendar}}
      \field{month}{12}
      \field{title}{{hyCalendar}}
      \field{version}{1.6.8b}
      \field{year}{2020}
    \endentry
    \entry{Knuth92}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c7986b8f9a74e8a99dd8346c98b35f3e}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{fullhash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{fullhashraw}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{bibnamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorbibnamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authornamehash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorfullhash}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \strng{authorfullhashraw}{c7986b8f9a74e8a99dd8346c98b35f3e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amer. Math. Monthly}
      \field{title}{Two notes on notation}
      \field{volume}{99}
      \field{year}{1992}
      \field{pages}{403\bibrangedash 422}
      \range{pages}{20}
    \endentry
    \entry{cite-key}{article}{}{}
      \name{author}{15}{}{%
        {{hash=bc8967163c9060d6ee1625e6c64e9a12}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jing-Chang},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=5a0ad32606674f522d9f9408db037b2e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jiayi},
           giveni={J\bibinitperiod}}}%
        {{hash=298f1b32a15aec41692a76f7d9de28b4}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=9dffdc9f996e14f1c3155c7588be3098}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=f137b516c8d11fb9c8bd3f023f843376}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=7ff9a07ba28a48bf3140fb3668c8d21a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bingwen},
           giveni={B\bibinitperiod}}}%
        {{hash=fe5435f0fc61cb65658815c3b6163c49}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=994e9376ceee042eb92f44e3276bd7e4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=d372e2f9611d0c71d287cd092cc273fc}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhaoguo},
           giveni={Z\bibinitperiod}}}%
        {{hash=55a3989d552930e8f3bcaffd86f41d17}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6d8b6548edf7f293d0d08a8a4662cd40}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=0bf1b08466636bf5ead9445ddbec1524}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=d141807b4214edec2c4ecadc5f4baec6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=1e4e5fadff9fabb0f4a7c588dfd08702}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shaohua},
           giveni={S\bibinitperiod}}}%
        {{hash=2a3357edf8d8327cd16cd441767091c8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Haoshen},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{fullhash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{fullhashraw}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{bibnamehash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{authorbibnamehash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{authornamehash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{authorfullhash}{7e006ba902a8a4bc05a7c77814b95aaa}
      \strng{authorfullhashraw}{7e006ba902a8a4bc05a7c77814b95aaa}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{doi: 10.1021/jacs.3c11569}
      \field{isbn}{0002-7863}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{month}{03}
      \field{number}{11}
      \field{title}{{From Oxygen Redox to Sulfur Redox: A Paradigm for Li-Rich Layered Cathodes}}
      \field{type}{doi: 10.1021/jacs.3c11569}
      \field{volume}{146}
      \field{year}{2024}
      \field{pages}{7274\bibrangedash 7287}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1021/jacs.3c11569
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/jacs.3c11569
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/jacs.3c11569
      \endverb
      \warn{\item article entry 'cite-key' (reference.bib): Invalid format '2024/03/20' of date field 'date' - ignoring}
    \endentry
    \entry{alum}{article}{}{}
      \name{author}{4}{}{%
        {{hash=accfa50222a21c3de856734b92de9175}{%
           family={Nyburg},
           familyi={N\bibinitperiod},
           given={Stanley\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f5a533c1bfe79c8000c518a02d5b90f6}{%
           family={Steed},
           familyi={S\bibinitperiod},
           given={Jon\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=de238337e23492b93b4a7799a1745b17}{%
           family={Aleksovska},
           familyi={A\bibinitperiod},
           given={Slobotka},
           giveni={S\bibinitperiod}}}%
        {{hash=ef1a11bfb07df46df5646a4f3cf34868}{%
           family={Petruševski},
           familyi={P\bibinitperiod},
           given={Vladimir\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{fullhash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{fullhashraw}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{bibnamehash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{authorbibnamehash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{authornamehash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{authorfullhash}{4a0a9448a60446faef6f4c3ba613f9fe}
      \strng{authorfullhashraw}{4a0a9448a60446faef6f4c3ba613f9fe}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The crystal structures at room (296K) and low (173K) temperature of several {$\alpha$}-alums have been refined by single-crystal X-ray structure analysis. Many {$\alpha$}-alums of known structure are disordered, the sulfate anions occupying one of two possible sites. All those studied here exhibited such disorder and the relative occupancies of the two sites are in excellent agreement with those obtained by Raman spectroscopy, where the {$\nu$}${\sb 1}$(SO${\sb 4}$) mode is seen as a doublet owing to the presence of two different types of sulfate ion. No phase transitions were noted on cooling but there is less disorder.}
      \field{journaltitle}{Acta Crystallographica Section B}
      \field{month}{4}
      \field{number}{2}
      \field{title}{{Structure of the alums. I. On the sulfate group disorder in the {$\alpha$}-alums}}
      \field{volume}{56}
      \field{year}{2000}
      \field{pages}{204\bibrangedash 209}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1107/S0108768199014846
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1107/S0108768199014846
      \endverb
      \verb{url}
      \verb https://doi.org/10.1107/S0108768199014846
      \endverb
      \keyw{[alpha]-Alums,Sulfate,Disorder}
    \endentry
    \entry{Simpson}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=38e76194c456aa02258b351b86ee4ba8}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{fullhash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{fullhashraw}{38e76194c456aa02258b351b86ee4ba8}
      \strng{bibnamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorbibnamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authornamehash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorfullhash}{38e76194c456aa02258b351b86ee4ba8}
      \strng{authorfullhashraw}{38e76194c456aa02258b351b86ee4ba8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{preprint (2003), available at \texttt{http://www.math.drofnats.edu/riemann.ps}}
      \field{title}{Proof of the {R}iemann {H}ypothesis}
      \field{year}{2003}
    \endentry
    \entry{utf8}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b8c88a0b473eb9cabd5c6ab5589ea50d}{%
           family={{W3Techs}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{bibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorbibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authornamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\\\url{https://w3techs.com/technologies/cross/character_encoding/ranking}}
      \field{title}{Usage of character encodings broken down by ranking}
      \field{year}{2024}
    \endentry
    \entry{cuth}{article}{}{}
      \name{author}{5}{}{%
        {{hash=087e5a30c1d15281128c3f008b30de63}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fengxing},
           giveni={F\bibinitperiod}}}%
        {{hash=bc20e54573d2db853852f86802ab83de}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=196379c5b1a040dfb989aab23d557f25}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hengxin},
           giveni={H\bibinitperiod}}}%
        {{hash=498ed9d958b6b5519f1751270fedf909}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Guixiang},
           giveni={G\bibinitperiod}}}%
        {{hash=81a4d6f38f4b266fb0872b806cf54947}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuqing},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{fullhash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{fullhashraw}{a7c2321f284b35f77708c7af762ea61c}
      \strng{bibnamehash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{authorbibnamehash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{authornamehash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{authorfullhash}{a7c2321f284b35f77708c7af762ea61c}
      \strng{authorfullhashraw}{a7c2321f284b35f77708c7af762ea61c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The thermal decomposition reactions of the complexescis/trans-{$[$}Cu(gly)2{$]$} * H2O were studied by TG-DSC methods. The results showed that they have similar decomposition process, which occur in two steps. The first step is the loss of water and the second step is the decomposition of anhydrous complexes. But forcis-{$[$}Cu(gly)2{$]$}*H2O, the temperature of losing water is higher than that oftrans-isomer. Their reaction mechanisms of the two-step decomposition were also proposed.}
      \field{isbn}{1862-2771}
      \field{journaltitle}{Science in China Series B: Chemistry}
      \field{number}{1}
      \field{title}{Study on the thermal decomposition kinetics of $\ce{$cis/trans${-}Cu(gly)2.H2O}$}
      \field{volume}{48}
      \field{year}{2005}
      \field{pages}{70\bibrangedash 73}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF02883356
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02883356
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02883356
      \endverb
      \warn{\item article entry 'cuth' (reference.bib): Invalid format '2005/01/01' of date field 'date' - ignoring}
    \endentry
    \entry{highschool}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a818d174bd09dbd2afb516aa812da19a}{%
           family={ほか２０名},
           familyi={ほ\bibinitperiod},
           given={竹内\bibnamedelima 敬人},
           giveni={竹\bibinitperiod\bibinitdelim 敬\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {東京書籍株式会社}%
      }
      \strng{namehash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{fullhash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{fullhashraw}{a818d174bd09dbd2afb516aa812da19a}
      \strng{bibnamehash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{authorbibnamehash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{authornamehash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{authorfullhash}{a818d174bd09dbd2afb516aa812da19a}
      \strng{authorfullhashraw}{a818d174bd09dbd2afb516aa812da19a}
      \field{sortinit}{ほ}
      \field{sortinithash}{f7da0d93efc62dc972166d73d4623b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9784487165537}
      \field{title}{改訂　化学}
      \field{year}{2021}
      \field{pages}{133}
      \range{pages}{1}
    \endentry
    \entry{miss}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bfc976714722b3ac0d7d5bef85770efc}{%
           family={孝司},
           familyi={孝\bibinitperiod},
           given={佐藤},
           giveni={佐\bibinitperiod}}}%
      }
      \strng{namehash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{fullhash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{fullhashraw}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{bibnamehash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{authorbibnamehash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{authornamehash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{authorfullhash}{bfc976714722b3ac0d7d5bef85770efc}
      \strng{authorfullhashraw}{bfc976714722b3ac0d7d5bef85770efc}
      \field{sortinit}{孝}
      \field{sortinithash}{b87fa48730b0268c21d91dea0a091a94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{放射線像研究}
      \field{number}{4}
      \field{title}{X線,γ線の距離逆2乗法則の適用について}
      \field{volume}{4}
      \field{year}{1974}
      \field{pages}{160\bibrangedash 164}
      \range{pages}{5}
      \verb{doi}
      \verb 10.11318/mii1971.4.160
      \endverb
    \endentry
    \entry{machine}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d95379ac32b26b65966528b1e0d15ebf}{%
           family={日本電気計測器工業会},
           familyi={日\bibinitperiod}}}%
      }
      \strng{namehash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{fullhash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{fullhashraw}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{bibnamehash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{authorbibnamehash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{authornamehash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{authorfullhash}{d95379ac32b26b65966528b1e0d15ebf}
      \strng{authorfullhashraw}{d95379ac32b26b65966528b1e0d15ebf}
      \field{sortinit}{日}
      \field{sortinithash}{1c51bbe2e582962b5ca7a8cd1cc3fd3c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.jemima.or.jp/tech/6-02-02-11.html}}
      \field{title}{6-2-2-11 放射線検出器の適用分類}
    \endentry
    \entry{spec}{misc}{}{}
      \field{sortinit}{特}
      \field{sortinithash}{16295231ccb48a3223cbd69cd0f558c3}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ja.wikipedia.org/wiki/%E7%89%B9%E6%AE%8A%E7%94%A8%E9%80%94%E6%96%87%E5%AD%97_(Unicode%E3%81%AE%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF)}}
      \field{title}{特殊用途文字 ({Unicode}のブロック) --- {Wikipedia}}
    \endentry
  \enddatalist
\endrefsection
\endinput

